/*
T-SQL (Transact-SQL, MSSQL) grammar.
The MIT License (MIT).
Copyright (c) 2017, Mark Adams (madams51703@gmail.com)
Copyright (c) 2015-2017, Ivan Kochurkin (kvanttt@gmail.com), Positive Technologies.
Copyright (c) 2016, Scott Ure (scott@redstormsoftware.com).
Copyright (c) 2016, Rui Zhang (ruizhang.ccs@gmail.com).
Copyright (c) 2016, Marcus Henriksson (kuseman80@gmail.com).
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

lexer grammar TSqlLexer;

// Basic keywords (from https://msdn.microsoft.com/en-us/library/ms189822.aspx)

ADD:                                   ('ADD'|'add');
ALL:                                   ('ALL'|'all');
ALTER:                                 ('ALTER'|'alter');
AND:                                   ('AND'|'and');
ANY:                                   ('ANY'|'any');
AS:                                    ('AS'|'as');
ASC:                                   ('ASC'|'asc');
AUTHORIZATION:                         ('AUTHORIZATION'|'authorization');
BACKSLASH:                             '\\';
BACKUP:                                ('BACKUP'|'backup');
BEGIN:                                 ('BEGIN'|'begin');
BETWEEN:                               ('BETWEEN'|'between');
BREAK:                                 ('BREAK'|'break');
BROWSE:                                ('BROWSE'|'browse');
BULK:                                  ('BULK'|'bulk');
BY:                                    ('BY'|'by');
CASCADE:                               ('CASCADE'|'cascade');
CASE:                                  ('CASE'|'case');
CHECK:                                 ('CHECK'|'check');
CHECKPOINT:                            ('CHECKPOINT'|'checkpoint');
CLOSE:                                 ('CLOSE'|'close');
CLUSTERED:                             ('CLUSTERED'|'clustered');
COALESCE:                              ('COALESCE'|'coalesce');
COLLATE:                               ('COLLATE'|'collate');
COLUMN:                                ('COLUMN'|'column');
COMMIT:                                ('COMMIT'|'commit');
COMPUTE:                               ('COMPUTE'|'compute');
CONSTRAINT:                            ('CONSTRAINT'|'constraint');
CONTAINS:                              ('CONTAINS'|'contains');
CONTAINSTABLE:                         ('CONTAINSTABLE'|'containstable');
CONTINUE:                              ('CONTINUE'|'continue');
CONVERT:                               ('TRY_'|'try_')? ('CONVERT'|'convert');
CREATE:                                ('CREATE'|'create');
CROSS:                                 ('CROSS'|'cross');
CURRENT:                               ('CURRENT'|'current');
CURRENT_DATE:                          ('CURRENT_DATE'|'current_date');
CURRENT_TIME:                          ('CURRENT_TIME'|'current_time');
CURRENT_TIMESTAMP:                     ('CURRENT_TIMESTAMP'|'current_timestamp');
CURRENT_USER:                          ('CURRENT_USER'|'current_user');
CURSOR:                                ('CURSOR'|'cursor');
DATABASE:                              ('DATABASE'|'database');
DBCC:                                  ('DBCC'|'dbcc');
DEALLOCATE:                            ('DEALLOCATE'|'deallocate');
DECLARE:                               ('DECLARE'|'declare');
DEFAULT:                               ('DEFAULT'|'default');
DELETE:                                ('DELETE'|'delete');
DENY:                                  ('DENY'|'deny');
DESC:                                  ('DESC'|'desc');
DISK:                                  ('DISK'|'disk');
DISTINCT:                              ('DISTINCT'|'distinct');
DISTRIBUTED:                           ('DISTRIBUTED'|'distributed');
DOUBLE:                                ('DOUBLE'|'double');
DOUBLE_BACK_SLASH:                     '\\\\';
DOUBLE_FORWARD_SLASH:                  '//';
DROP:                                  ('DROP'|'drop');
DUMP:                                  ('DUMP'|'dump');
ELSE:                                  ('ELSE'|'else');
END:                                   ('END'|'end');
ERRLVL:                                ('ERRLVL'|'errlvl');
ESCAPE:                                ('ESCAPE'|'escape');
EXCEPT:                                ('EXCEPT'|'except');
EXECUTE:                               ('EXEC'|'exec') ('UTE'|'ute')?;
EXISTS:                                ('EXISTS'|'exists');
EXIT:                                  ('EXIT'|'exit');
EXTERNAL:                              ('EXTERNAL'|'external');
FETCH:                                 ('FETCH'|'fetch');
FILE:                                  ('FILE'|'file');
FILLFACTOR:                            ('FILLFACTOR'|'fillfactor');
FOR:                                   ('FOR'|'for');
FOREIGN:                               ('FOREIGN'|'foreign');
FREETEXT:                              ('FREETEXT'|'freetext');
FREETEXTTABLE:                         ('FREETEXTTABLE'|'freetexttable');
FROM:                                  ('FROM'|'from');
FULL:                                  ('FULL'|'full');
FUNCTION:                              ('FUNCTION'|'function');
GOTO:                                  ('GOTO'|'goto');
GRANT:                                 ('GRANT'|'grant');
GROUP:                                 ('GROUP'|'group');
HAVING:                                ('HAVING'|'having');
HOLDLOCK:                              ('HOLDLOCK'|'holdlock');
IDENTITY:                              ('IDENTITY'|'identity');
IDENTITY_INSERT:                       ('IDENTITY_INSERT'|'identity_insert');
IDENTITYCOL:                           ('IDENTITYCOL'|'identitycol');
IF:                                    ('IF'|'if');
IN:                                    ('IN'|'in');
INDEX:                                 ('INDEX'|'index');
INNER:                                 ('INNER'|'inner');
INSERT:                                ('INSERT'|'insert');
INTERSECT:                             ('INTERSECT'|'intersect');
INTO:                                  ('INTO'|'into');
IS:                                    ('IS'|'is');
JOIN:                                  ('JOIN'|'join');
KEY:                                   ('KEY'|'key');
KILL:                                  ('KILL'|'kill');
LEFT:                                  ('LEFT'|'left');
LIKE:                                  ('LIKE'|'like');
LINENO:                                ('LINENO'|'lineno');
LOAD:                                  ('LOAD'|'load');
MERGE:                                 ('MERGE'|'merge');
NATIONAL:                              ('NATIONAL'|'national');
NEGOTIATE:                             ('NEGOTIATE'|'negotiate');
NOCHECK:                               ('NOCHECK'|'nocheck');
NONCLUSTERED:                          ('NONCLUSTERED'|'nonclustered');
NOT:                                   ('NOT'|'not');
NULL_:                                 ('NULL'|'null');
NULLIF:                                ('NULLIF'|'nullif');
OF:                                    ('OF'|'of');
OFF:                                   ('OFF'|'off');
OFFSETS:                               ('OFFSETS'|'offsets');
ON:                                    ('ON'|'on');
OPEN:                                  ('OPEN'|'open');
OPENDATASOURCE:                        ('OPENDATASOURCE'|'opendatasource');
OPENQUERY:                             ('OPENQUERY'|'openquery');
OPENROWSET:                            ('OPENROWSET'|'openrowset');
OPENJSON:                              ('OPENJSON'|'openjson');
OPENXML:                               ('OPENXML'|'openxml');
OPTION:                                ('OPTION'|'option');
OR:                                    ('OR'|'or');
ORDER:                                 ('ORDER'|'order');
OUTER:                                 ('OUTER'|'outer');
OVER:                                  ('OVER'|'over');
PERCENT:                               ('PERCENT'|'percent');
PIVOT:                                 ('PIVOT'|'pivot');
PLAN:                                  ('PLAN'|'plan');
PRECISION:                             ('PRECISION'|'precision');
PRIMARY:                               ('PRIMARY'|'primary');
PRINT:                                 ('PRINT'|'print');
PROC:                                  ('PROC'|'proc');
PROCEDURE:                             ('PROCEDURE'|'procedure');
PUBLIC:                                ('PUBLIC'|'public');
RAISERROR:                             ('RAISERROR'|'raiserror');
RAW:                                   ('RAW'|'raw');
READ:                                  ('READ'|'read');
READTEXT:                              ('READTEXT'|'readtext');
RECONFIGURE:                           ('RECONFIGURE'|'reconfigure');
REFERENCES:                            ('REFERENCES'|'references');
REPLICATION:                           ('REPLICATION'|'replication');
RESTORE:                               ('RESTORE'|'restore');
RESTRICT:                              ('RESTRICT'|'restrict');
RETURN:                                ('RETURN'|'return');
REVERT:                                ('REVERT'|'revert');
REVOKE:                                ('REVOKE'|'revoke');
RIGHT:                                 ('RIGHT'|'right');
ROLLBACK:                              ('ROLLBACK'|'rollback');
ROWCOUNT:                              ('ROWCOUNT'|'rowcount');
ROWGUIDCOL:                            ('ROWGUIDCOL'|'rowguidcol');
RULE:                                  ('RULE'|'rule');
SAVE:                                  ('SAVE'|'save');
SCHEMA:                                ('SCHEMA'|'schema');
SECURITYAUDIT:                         ('SECURITYAUDIT'|'securityaudit');
SELECT:                                ('SELECT'|'select');
SEMANTICKEYPHRASETABLE:                ('SEMANTICKEYPHRASETABLE'|'semantickeyphrasetable');
SEMANTICSIMILARITYDETAILSTABLE:        ('SEMANTICSIMILARITYDETAILSTABLE'|'semanticsimilaritydetailstable');
SEMANTICSIMILARITYTABLE:               ('SEMANTICSIMILARITYTABLE'|'semanticsimilaritytable');
SESSION_USER:                          ('SESSION_USER'|'session_user');
SET:                                   ('SET'|'set');
SETUSER:                               ('SETUSER'|'setuser');
SHUTDOWN:                              ('SHUTDOWN'|'shutdown');
SOME:                                  ('SOME'|'some');
STATISTICS:                            ('STATISTICS'|'statistics');
SYSTEM_USER:                           ('SYSTEM_USER'|'system_user');
TABLE:                                 ('TABLE'|'table');
TABLESAMPLE:                           ('TABLESAMPLE'|'tablesample');
TEXTSIZE:                              ('TEXTSIZE'|'textsize');
THEN:                                  ('THEN'|'then');
TO:                                    ('TO'|'to');
TOP:                                   ('TOP'|'top');
TRAN:                                  ('TRAN'|'tran');
TRANSACTION:                           ('TRANSACTION'|'transaction');
TRIGGER:                               ('TRIGGER'|'trigger');
TRUNCATE:                              ('TRUNCATE'|'truncate');
TSEQUAL:                               ('TSEQUAL'|'tsequal');
UNION:                                 ('UNION'|'union');
UNIQUE:                                ('UNIQUE'|'unique');
UNPIVOT:                               ('UNPIVOT'|'unpivot');
UPDATE:                                ('UPDATE'|'update');
UPDATETEXT:                            ('UPDATETEXT'|'updatetext');
USE:                                   ('USE'|'use');
USER:                                  ('USER'|'user');
VALUES:                                ('VALUES'|'values');
VARYING:                               ('VARYING'|'varying');
VIEW:                                  ('VIEW'|'view');
WAITFOR:                               ('WAITFOR'|'waitfor');
WHEN:                                  ('WHEN'|'when');
WHERE:                                 ('WHERE'|'where');
WHILE:                                 ('WHILE'|'while');
WITH:                                  ('WITH'|'with');
WITHIN:                                ('WITHIN'|'within');
WRITETEXT:                             ('WRITETEXT'|'writetext');
DOLLAR_PARTITION:                      ('$PARTITION'|'$partition');

//Keywords that can exist in ID etc
ABSOLUTE:                              ('ABSOLUTE'|'absolute');
AT_KEYWORD:                            ('AT'|'at');
ACCENT_SENSITIVITY:                    ('ACCENT_SENSITIVITY'|'accent_sensitivity');
ACCESS:                                ('ACCESS'|'access');
ACTION:                                ('ACTION'|'action');
ACTIVATION:                            ('ACTIVATION'|'activation');
ACTIVE:                                ('ACTIVE'|'active');
ADDRESS:                               ('ADDRESS'|'address');
AES_128:                               ('AES_128'|'aes_128');
AES_192:                               ('AES_192'|'aes_192');
AES_256:                               ('AES_256'|'aes_256');
AFFINITY:                              ('AFFINITY'|'affinity');
AFTER:                                 ('AFTER'|'after');
AGGREGATE:                             ('AGGREGATE'|'aggregate');
ALGORITHM:                             ('ALGORITHM'|'algorithm');
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS:   ('ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'|'allow_encrypted_value_modifications');
ALLOW_SNAPSHOT_ISOLATION:              ('ALLOW_SNAPSHOT_ISOLATION'|'allow_snapshot_isolation');
ALLOWED:                               ('ALLOWED'|'allowed');
ANSI_NULL_DEFAULT:                     ('ANSI_NULL_DEFAULT'|'ansi_null_default');
ANSI_NULLS:                            ('ANSI_NULLS'|'ansi_nulls');
ANSI_PADDING:                          ('ANSI_PADDING'|'ansi_padding');
ANSI_WARNINGS:                         ('ANSI_WARNINGS'|'ansi_warnings');
APPLICATION_LOG:                       ('APPLICATION_LOG'|'application_log');
APPLY:                                 ('APPLY'|'apply');
ARITHABORT:                            ('ARITHABORT'|'arithabort');
ASSEMBLY:                              ('ASSEMBLY'|'assembly');
AUDIT:                                 ('AUDIT'|'audit');
AUDIT_GUID:                            ('AUDIT_GUID'|'audit_guid');
AUTO:                                  ('AUTO'|'auto');
AUTO_CLEANUP:                          ('AUTO_CLEANUP'|'auto_cleanup');
AUTO_CLOSE:                            ('AUTO_CLOSE'|'auto_close');
AUTO_CREATE_STATISTICS:                ('AUTO_CREATE_STATISTICS'|'auto_create_statistics');
AUTO_SHRINK:                           ('AUTO_SHRINK'|'auto_shrink');
AUTO_UPDATE_STATISTICS:                ('AUTO_UPDATE_STATISTICS'|'auto_update_statistics');
AUTO_UPDATE_STATISTICS_ASYNC:          ('AUTO_UPDATE_STATISTICS_ASYNC'|'auto_update_statistics_async');
AUTOGROW_ALL_FILES:                    ('AUTOGROW_ALL_FILES'|'autogrow_all_files');
AUTOGROW_SINGLE_FILE:                  ('AUTOGROW_SINGLE_FILE'|'autogrow_single_file');
AVAILABILITY:                          ('AVAILABILITY'|'availability');
AVG:                                   ('AVG'|'avg');
BACKUP_PRIORITY:                       ('BACKUP_PRIORITY'|'backup_priority');
BEGIN_DIALOG:                          ('BEGIN_DIALOG'|'begin_dialog');
BIGINT:                                ('BIGINT'|'bigint');
BINARY_KEYWORD:                        ('BINARY'|'binary');
BINARY_BASE64:                         ('BINARY BASE64'|'binary base64');
BINARY_CHECKSUM:                       ('BINARY_CHECKSUM'|'binary_checksum');
BINDING:                               ('BINDING'|'binding');
BLOB_STORAGE:                          ('BLOB_STORAGE'|'blob_storage');
BROKER:                                ('BROKER'|'broker');
BROKER_INSTANCE:                       ('BROKER_INSTANCE'|'broker_instance');
BULK_LOGGED:                           ('BULK_LOGGED'|'bulk_logged');
CALLER:                                ('CALLER'|'caller');
CAP_CPU_PERCENT:                       ('CAP_CPU_PERCENT'|'cap_cpu_percent');
CAST:                                  ('CAST'|'cast');
TRY_CAST:                              ('TRY_CAST'|'try_cast');
CATALOG:                               ('CATALOG'|'catalog');
CATCH:                                 ('CATCH'|'catch');
CHANGE:                                ('CHANGE'|'change');
CHANGE_RETENTION:                      ('CHANGE_RETENTION'|'change_retention');
CHANGE_TRACKING:                       ('CHANGE_TRACKING'|'change_tracking');
CHECKSUM:                              ('CHECKSUM'|'checksum');
CHECKSUM_AGG:                          ('CHECKSUM_AGG'|'checksum_agg');
CLEANUP:                               ('CLEANUP'|'cleanup');
COLLECTION:                            ('COLLECTION'|'collection');
COLUMN_MASTER_KEY:                     ('COLUMN_MASTER_KEY'|'column_master_key');
COLUMNSTORE:                           ('COLUMNSTORE'|'columnstore');
COMMITTED:                             ('COMMITTED'|'committed');
COMPATIBILITY_LEVEL:                   ('COMPATIBILITY_LEVEL'|'compatibility_level');
CONCAT:                                ('CONCAT'|'concat');
CONCAT_NULL_YIELDS_NULL:               ('CONCAT_NULL_YIELDS_NULL'|'concat_null_yields_null');
CONTENT:                               ('CONTENT'|'content');
CONTROL:                               ('CONTROL'|'control');
COOKIE:                                ('COOKIE'|'cookie');
COUNT:                                 ('COUNT'|'count');
COUNT_BIG:                             ('COUNT_BIG'|'count_big');
COUNTER:                               ('COUNTER'|'counter');
CPU:                                   ('CPU'|'cpu');
CREATE_NEW:                            ('CREATE_NEW'|'create_new');
CREATION_DISPOSITION:                  ('CREATION_DISPOSITION'|'creation_disposition');
CREDENTIAL:                            ('CREDENTIAL'|'credential');
CRYPTOGRAPHIC:                         ('CRYPTOGRAPHIC'|'cryptographic');
CUME_DIST:                             ('CUME_DIST'|'cume_dist');
CURSOR_CLOSE_ON_COMMIT:                ('CURSOR_CLOSE_ON_COMMIT'|'cursor_close_on_commit');
CURSOR_DEFAULT:                        ('CURSOR_DEFAULT'|'cursor_default');
DATA:                                  ('DATA'|'data');
DATE_CORRELATION_OPTIMIZATION:         ('DATE_CORRELATION_OPTIMIZATION'|'date_correlation_optimization');
DATEADD:                               ('DATEADD'|'dateadd');
DATEDIFF:                              ('DATEDIFF'|'datediff');
DATENAME:                              ('DATENAME'|'datename');
DATEPART:                              ('DATEPART'|'datepart');
DAYS:                                  ('DAYS'|'days');
DB_CHAINING:                           ('DB_CHAINING'|'db_chaining');
DB_FAILOVER:                           ('DB_FAILOVER'|'db_failover');
DECRYPTION:                            ('DECRYPTION'|'decryption');
DEFAULT_DOUBLE_QUOTE:                  ["]('DEFAULT'|'default')["];
DEFAULT_FULLTEXT_LANGUAGE:             ('DEFAULT_FULLTEXT_LANGUAGE'|'default_fulltext_language');
DEFAULT_LANGUAGE:                      ('DEFAULT_LANGUAGE'|'default_language');
DEFINITION:                            ('DEFINITION'|'definition');
DELAY:                                 ('DELAY'|'delay');
DELAYED_DURABILITY:                    ('DELAYED_DURABILITY'|'delayed_durability');
DELETED:                               ('DELETED'|'deleted');
DENSE_RANK:                            ('DENSE_RANK'|'dense_rank');
DEPENDENTS:                            ('DEPENDENTS'|'dependents');
DES:                                   ('DES'|'des');
DESCRIPTION:                           ('DESCRIPTION'|'description');
DESX:                                  ('DESX'|'desx');
DHCP:                                  ('DHCP'|'dhcp');
DIALOG:                                ('DIALOG'|'dialog');
DIRECTORY_NAME:                        ('DIRECTORY_NAME'|'directory_name');
DISABLE:                               ('DISABLE'|'disable');
DISABLE_BROKER:                        ('DISABLE_BROKER'|'disable_broker');
DISABLED:                              ('DISABLED'|'disabled');
DISK_DRIVE:                            [A-Z][:];
DOCUMENT:                              ('DOCUMENT'|'document');
DYNAMIC:                               ('DYNAMIC'|'dynamic');
ELEMENTS:                              ('ELEMENTS'|'elements');
EMERGENCY:                             ('EMERGENCY'|'emergency');
EMPTY:                                 ('EMPTY'|'empty');
ENABLE:                                ('ENABLE'|'enable');
ENABLE_BROKER:                         ('ENABLE_BROKER'|'enable_broker');
ENCRYPTED_VALUE:                       ('ENCRYPTED_VALUE'|'encrypted_value');
ENCRYPTION:                            ('ENCRYPTION'|'encryption');
ENDPOINT_URL:                          ('ENDPOINT_URL'|'endpoint_url');
ERROR_BROKER_CONVERSATIONS:            ('ERROR_BROKER_CONVERSATIONS'|'error_broker_conversations');
EXCLUSIVE:                             ('EXCLUSIVE'|'exclusive');
EXECUTABLE:                            ('EXECUTABLE'|'executable');
EXIST:                                 ('EXIST'|'exist');
EXPAND:                                ('EXPAND'|'expand');
EXPIRY_DATE:                           ('EXPIRY_DATE'|'expiry_date');
EXPLICIT:                              ('EXPLICIT'|'explicit');
FAIL_OPERATION:                        ('FAIL_OPERATION'|'fail_operation');
FAILOVER_MODE:                         ('FAILOVER_MODE'|'failover_mode');
FAILURE:                               ('FAILURE'|'failure');
FAILURE_CONDITION_LEVEL:               ('FAILURE_CONDITION_LEVEL'|'failure_condition_level');
FAST:                                  ('FAST'|'fast');
FAST_FORWARD:                          ('FAST_FORWARD'|'fast_forward');
FILEGROUP:                             ('FILEGROUP'|'filegroup');
FILEGROWTH:                            ('FILEGROWTH'|'filegrowth');
FILENAME:                              ('FILENAME'|'filename');
FILEPATH:                              ('FILEPATH'|'filepath');
FILESTREAM:                            ('FILESTREAM'|'filestream');
FILTER:                                ('FILTER'|'filter');
FIRST:                                 ('FIRST'|'first');
FIRST_VALUE:                           ('FIRST_VALUE'|'first_value');
FOLLOWING:                             ('FOLLOWING'|'following');
FORCE:                                 ('FORCE'|'force');
FORCE_FAILOVER_ALLOW_DATA_LOSS:        ('FORCE_FAILOVER_ALLOW_DATA_LOSS'|'force_failover_allow_data_loss');
FORCED:                                ('FORCED'|'forced');
FORMAT:                                ('FORMAT'|'format');
FORWARD_ONLY:                          ('FORWARD_ONLY'|'forward_only');
FULLSCAN:                              ('FULLSCAN'|'fullscan');
FULLTEXT:                              ('FULLTEXT'|'fulltext');
GB:                                    ('GB'|'gb');
GETDATE:                               ('GETDATE'|'getdate');
GETUTCDATE:                            ('GETUTCDATE'|'getutcdate');
GLOBAL:                                ('GLOBAL'|'global');
GO_BATCH:                              [\r\n]* [\t ]* ('GO'|'go')[\t\n\r ];
GO:                                    ('GO'|'go');
GROUP_MAX_REQUESTS:                    ('GROUP_MAX_REQUESTS'|'group_max_requests');
GROUPING:                              ('GROUPING'|'grouping');
GROUPING_ID:                           ('GROUPING_ID'|'grouping_id');
HADR:                                  ('HADR'|'hadr');
HASH:                                  ('HASH'|'hash');
HEALTH_CHECK_TIMEOUT:                  ('HEALTH_CHECK_TIMEOUT'|'health_check_timeout');
HIGH:                                  ('HIGH'|'high');
HONOR_BROKER_PRIORITY:                 ('HONOR_BROKER_PRIORITY'|'honor_broker_priority');
HOURS:                                 ('HOURS'|'hours');
IDENTITY_VALUE:                        ('IDENTITY_VALUE'|'identity_value');
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX: ('IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'|'ignore_nonclustered_columnstore_index');
IMMEDIATE:                             ('IMMEDIATE'|'immediate');
IMPERSONATE:                           ('IMPERSONATE'|'impersonate');
IMPORTANCE:                            ('IMPORTANCE'|'importance');
INCLUDE_NULL_VALUES:                   ('INCLUDE_NULL_VALUES'|'include_null_values');
INCREMENTAL:                           ('INCREMENTAL'|'incremental');
INITIATOR:                             ('INITIATOR'|'initiator');
INPUT:                                 ('INPUT'|'input');
INSENSITIVE:                           ('INSENSITIVE'|'insensitive');
INSERTED:                              ('INSERTED'|'inserted');
INT:                                   ('INT'|'int');
IP:                                    ('IP'|'ip');
ISOLATION:                             ('ISOLATION'|'isolation');
JOB:                                   ('JOB'|'job');
JSON:                                  ('JSON'|'json');
KB:                                    ('KB'|'kb');
KEEP:                                  ('KEEP'|'keep');
KEEPFIXED:                             ('KEEPFIXED'|'keepfixed');
KEY_SOURCE:                            ('KEY_SOURCE'|'key_source');
KEYS:                                  ('KEYS'|'keys');
KEYSET:                                ('KEYSET'|'keyset');
LAG:                                   ('LAG'|'lag');
LAST:                                  ('LAST'|'last');
LAST_VALUE:                            ('LAST_VALUE'|'last_value');
LEAD:                                  ('LEAD'|'lead');
LEVEL:                                 ('LEVEL'|'level');
LIST:                                  ('LIST'|'list');
LISTENER:                              ('LISTENER'|'listener');
LISTENER_URL:                          ('LISTENER_URL'|'listener_url');
LOB_COMPACTION:                        ('LOB_COMPACTION'|'lob_compaction');
LOCAL:                                 ('LOCAL'|'local');
LOCATION:                              ('LOCATION'|'location');
LOCK:                                  ('LOCK'|'lock');
LOCK_ESCALATION:                       ('LOCK_ESCALATION'|'lock_escalation');
LOGIN:                                 ('LOGIN'|'login');
LOOP:                                  ('LOOP'|'loop');
LOW:                                   ('LOW'|'low');
MANUAL:                                ('MANUAL'|'manual');
MARK:                                  ('MARK'|'mark');
MATERIALIZED:                          ('MATERIALIZED'|'materialized');
MAX:                                   ('MAX'|'max');
MAX_CPU_PERCENT:                       ('MAX_CPU_PERCENT'|'max_cpu_percent');
MAX_DOP:                               ('MAX_DOP'|'max_dop');
MAX_FILES:                             ('MAX_FILES'|'max_files');
MAX_IOPS_PER_VOLUME:                   ('MAX_IOPS_PER_VOLUME'|'max_iops_per_volume');
MAX_MEMORY_PERCENT:                    ('MAX_MEMORY_PERCENT'|'max_memory_percent');
MAX_PROCESSES:                         ('MAX_PROCESSES'|'max_processes');
MAX_QUEUE_READERS:                     ('MAX_QUEUE_READERS'|'max_queue_readers');
MAX_ROLLOVER_FILES:                    ('MAX_ROLLOVER_FILES'|'max_rollover_files');
MAXDOP:                                ('MAXDOP'|'maxdop');
MAXRECURSION:                          ('MAXRECURSION'|'maxrecursion');
MAXSIZE:                               ('MAXSIZE'|'maxsize');
MB:                                    ('MB'|'mb');
MEDIUM:                                ('MEDIUM'|'medium');
MEMORY_OPTIMIZED_DATA:                 ('MEMORY_OPTIMIZED_DATA'|'memory_optimized_data');
MESSAGE:                               ('MESSAGE'|'message');
MIN:                                   ('MIN'|'min');
MIN_ACTIVE_ROWVERSION:                 ('MIN_ACTIVE_ROWVERSION'|'min_active_rowversion');
MIN_CPU_PERCENT:                       ('MIN_CPU_PERCENT'|'min_cpu_percent');
MIN_IOPS_PER_VOLUME:                   ('MIN_IOPS_PER_VOLUME'|'min_iops_per_volume');
MIN_MEMORY_PERCENT:                    ('MIN_MEMORY_PERCENT'|'min_memory_percent');
MINUTES:                               ('MINUTES'|'minutes');
MIRROR_ADDRESS:                        ('MIRROR_ADDRESS'|'mirror_address');
MIXED_PAGE_ALLOCATION:                 ('MIXED_PAGE_ALLOCATION'|'mixed_page_allocation');
MODE:                                  ('MODE'|'mode');
MODIFY:                                ('MODIFY'|'modify');
MOVE:                                  ('MOVE'|'move');
MULTI_USER:                            ('MULTI_USER'|'multi_user');
NAME:                                  ('NAME'|'name');
NESTED_TRIGGERS:                       ('NESTED_TRIGGERS'|'nested_triggers');
NEW_ACCOUNT:                           ('NEW_ACCOUNT'|'new_account');
NEW_BROKER:                            ('NEW_BROKER'|'new_broker');
NEW_PASSWORD:                          ('NEW_PASSWORD'|'new_password');
NEWNAME:                               ('NEWNAME'|'newname');
NEXT:                                  ('NEXT'|'next');
NO:                                    ('NO'|'no');
NO_TRUNCATE:                           ('NO_TRUNCATE'|'no_truncate');
NO_WAIT:                               ('NO_WAIT'|'no_wait');
NOCOUNT:                               ('NOCOUNT'|'nocount');
NODES:                                 ('NODES'|'nodes');
NOEXPAND:                              ('NOEXPAND'|'noexpand');
NON_TRANSACTED_ACCESS:                 ('NON_TRANSACTED_ACCESS'|'non_transacted_access');
NORECOMPUTE:                           ('NORECOMPUTE'|'norecompute');
NORECOVERY:                            ('NORECOVERY'|'norecovery');
NOTIFICATIONS:                         ('NOTIFICATIONS'|'notifications');
NOWAIT:                                ('NOWAIT'|'nowait');
NTILE:                                 ('NTILE'|'ntile');
NUMANODE:                              ('NUMANODE'|'numanode');
NUMBER:                                ('NUMBER'|'number');
NUMERIC_ROUNDABORT:                    ('NUMERIC_ROUNDABORT'|'numeric_roundabort');
OBJECT:                                ('OBJECT'|'object');
OFFLINE:                               ('OFFLINE'|'offline');
OFFSET:                                ('OFFSET'|'offset');
OLD_ACCOUNT:                           ('OLD_ACCOUNT'|'old_account');
ONLINE:                                ('ONLINE'|'online');
ONLY:                                  ('ONLY'|'only');
OPEN_EXISTING:                         ('OPEN_EXISTING'|'open_existing');
OPTIMISTIC:                            ('OPTIMISTIC'|'optimistic');
OPTIMIZE:                              ('OPTIMIZE'|'optimize');
OUT:                                   ('OUT'|'out');
OUTPUT:                                ('OUTPUT'|'output');
OVERRIDE:                              ('OVERRIDE'|'override');
OWNER:                                 ('OWNER'|'owner');
OWNERSHIP:                             ('OWNERSHIP'|'ownership');
PAGE_VERIFY:                           ('PAGE_VERIFY'|'page_verify');
PARAMETERIZATION:                      ('PARAMETERIZATION'|'parameterization');
PARTITION:                             ('PARTITION'|'partition');
PARTITIONS:                            ('PARTITIONS'|'partitions');
PARTNER:                               ('PARTNER'|'partner');
PATH:                                  ('PATH'|'path');
PERCENT_RANK:                          ('PERCENT_RANK'|'percent_rank');
PERCENTILE_CONT:                       ('PERCENTILE_CONT'|'percentile_cont');
PERCENTILE_DISC:                       ('PERCENTILE_DISC'|'percentile_disc');
POISON_MESSAGE_HANDLING:               ('POISON_MESSAGE_HANDLING'|'poison_message_handling');
POOL:                                  ('POOL'|'pool');
PORT:                                  ('PORT'|'port');
PRECEDING:                             ('PRECEDING'|'preceding');
PRIMARY_ROLE:                          ('PRIMARY_ROLE'|'primary_role');
PRIOR:                                 ('PRIOR'|'prior');
PRIORITY:                              ('PRIORITY'|'priority');
PRIORITY_LEVEL:                        ('PRIORITY_LEVEL'|'priority_level');
PRIVATE:                               ('PRIVATE'|'private');
PRIVATE_KEY:                           ('PRIVATE_KEY'|'private_key');
PRIVILEGES:                            ('PRIVILEGES'|'privileges');
PROCEDURE_NAME:                        ('PROCEDURE_NAME'|'procedure_name');
PROPERTY:                              ('PROPERTY'|'property');
PROVIDER:                              ('PROVIDER'|'provider');
PROVIDER_KEY_NAME:                     ('PROVIDER_KEY_NAME'|'provider_key_name');
QUERY:                                 ('QUERY'|'query');
QUEUE:                                 ('QUEUE'|'queue');
QUEUE_DELAY:                           ('QUEUE_DELAY'|'queue_delay');
QUOTED_IDENTIFIER:                     ('QUOTED_IDENTIFIER'|'quoted_identifier');
RANGE:                                 ('RANGE'|'range');
RANK:                                  ('RANK'|'rank');
RC2:                                   ('RC2'|'rc2');
RC4:                                   ('RC4'|'rc4');
RC4_128:                               ('RC4_128'|'rc4_128');
READ_COMMITTED_SNAPSHOT:               ('READ_COMMITTED_SNAPSHOT'|'read_committed_snapshot');
READ_ONLY:                             ('READ_ONLY'|'read_only');
READ_ONLY_ROUTING_LIST:                ('READ_ONLY_ROUTING_LIST'|'read_only_routing_list');
READ_WRITE:                            ('READ_WRITE'|'read_write');
READONLY:                              ('READONLY'|'readonly');
READWRITE:                             ('READWRITE'|'readwrite');
REBUILD:                               ('REBUILD'|'rebuild');
RECEIVE:                               ('RECEIVE'|'receive');
RECOMPILE:                             ('RECOMPILE'|'recompile');
RECOVERY:                              ('RECOVERY'|'recovery');
RECURSIVE_TRIGGERS:                    ('RECURSIVE_TRIGGERS'|'recursive_triggers');
RELATIVE:                              ('RELATIVE'|'relative');
REMOTE:                                ('REMOTE'|'remote');
REMOTE_SERVICE_NAME:                   ('REMOTE_SERVICE_NAME'|'remote_service_name');
REMOVE:                                ('REMOVE'|'remove');
REORGANIZE:                            ('REORGANIZE'|'reorganize');
REPEATABLE:                            ('REPEATABLE'|'repeatable');
REPLICA:                               ('REPLICA'|'replica');
REQUEST_MAX_CPU_TIME_SEC:              ('REQUEST_MAX_CPU_TIME_SEC'|'request_max_cpu_time_sec');
REQUEST_MAX_MEMORY_GRANT_PERCENT:      ('REQUEST_MAX_MEMORY_GRANT_PERCENT'|'request_max_memory_grant_percent');
REQUEST_MEMORY_GRANT_TIMEOUT_SEC:      ('REQUEST_MEMORY_GRANT_TIMEOUT_SEC'|'request_memory_grant_timeout_sec');
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT: ('REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'|'required_synchronized_secondaries_to_commit');
RESERVE_DISK_SPACE:                    ('RESERVE_DISK_SPACE'|'reserve_disk_space');
RESOURCE:                              ('RESOURCE'|'resource');
RESOURCE_MANAGER_LOCATION:             ('RESOURCE_MANAGER_LOCATION'|'resource_manager_location');
RESTRICTED_USER:                       ('RESTRICTED_USER'|'restricted_user');
RETENTION:                             ('RETENTION'|'retention');
ROBUST:                                ('ROBUST'|'robust');
ROOT:                                  ('ROOT'|'root');
ROUTE:                                 ('ROUTE'|'route');
ROW:                                   ('ROW'|'row');
ROW_NUMBER:                            ('ROW_NUMBER'|'row_number');
ROWGUID:                               ('ROWGUID'|'rowguid');
ROWS:                                  ('ROWS'|'rows');
SAMPLE:                                ('SAMPLE'|'sample');
SCHEMABINDING:                         ('SCHEMABINDING'|'schemabinding');
SCOPED:                                ('SCOPED'|'scoped');
SCROLL:                                ('SCROLL'|'scroll');
SCROLL_LOCKS:                          ('SCROLL_LOCKS'|'scroll_locks');
SEARCH:                                ('SEARCH'|'search');
SECONDARY:                             ('SECONDARY'|'secondary');
SECONDARY_ONLY:                        ('SECONDARY_ONLY'|'secondary_only');
SECONDARY_ROLE:                        ('SECONDARY_ROLE'|'secondary_role');
SECONDS:                               ('SECONDS'|'seconds');
SECRET:                                ('SECRET'|'secret');
SECURABLES:                            ('SECURABLES'|'securables');
SECURITY:                              ('SECURITY'|'security');
SECURITY_LOG:                          ('SECURITY_LOG'|'security_log');
SEEDING_MODE:                          ('SEEDING_MODE'|'seeding_mode');
SELF:                                  ('SELF'|'self');
SEMI_SENSITIVE:                        ('SEMI_SENSITIVE'|'semi_sensitive');
SEND:                                  ('SEND'|'send');
SENT:                                  ('SENT'|'sent');
SEQUENCE:                              ('SEQUENCE'|'sequence');
SERIALIZABLE:                          ('SERIALIZABLE'|'serializable');
SESSION_TIMEOUT:                       ('SESSION_TIMEOUT'|'session_timeout');
SETERROR:                              ('SETERROR'|'seterror');
SHARE:                                 ('SHARE'|'share');
SHOWPLAN:                              ('SHOWPLAN'|'showplan');
SIGNATURE:                             ('SIGNATURE'|'signature');
SIMPLE:                                ('SIMPLE'|'simple');
SINGLE_USER:                           ('SINGLE_USER'|'single_user');
SIZE:                                  ('SIZE'|'size');
SMALLINT:                              ('SMALLINT'|'smallint');
SNAPSHOT:                              ('SNAPSHOT'|'snapshot');
SPATIAL_WINDOW_MAX_CELLS:              ('SPATIAL_WINDOW_MAX_CELLS'|'spatial_window_max_cells');
STANDBY:                               ('STANDBY'|'standby');
START_DATE:                            ('START_DATE'|'start_date');
STATIC:                                ('STATIC'|'static');
STATS_STREAM:                          ('STATS_STREAM'|'stats_stream');
STATUS:                                ('STATUS'|'status');
STATUSONLY:                            ('STATUSONLY'|'statusonly');
STDEV:                                 ('STDEV'|'stdev');
STDEVP:                                ('STDEVP'|'stdevp');
STOPLIST:                              ('STOPLIST'|'stoplist');
STRING_AGG:                            ('STRING_AGG'|'string_agg');
STUFF:                                 ('STUFF'|'stuff');
SUBJECT:                               ('SUBJECT'|'subject');
SUBSCRIBE:                             ('SUBSCRIBE'|'subscribe');
SUBSCRIPTION:                          ('SUBSCRIPTION'|'subscription');
SUM:                                   ('SUM'|'sum');
SUSPEND:                               ('SUSPEND'|'suspend');
SYMMETRIC:                             ('SYMMETRIC'|'symmetric');
SYNCHRONOUS_COMMIT:                    ('SYNCHRONOUS_COMMIT'|'synchronous_commit');
SYNONYM:                               ('SYNONYM'|'synonym');
SYSTEM:                                ('SYSTEM'|'system');
TAKE:                                  ('TAKE'|'take');
TARGET_RECOVERY_TIME:                  ('TARGET_RECOVERY_TIME'|'target_recovery_time');
TB:                                    ('TB'|'tb');
TEXTIMAGE_ON:                          ('TEXTIMAGE_ON'|'textimage_on');
THROW:                                 ('THROW'|'throw');
TIES:                                  ('TIES'|'ties');
TIME:                                  ('TIME'|'time');
TIMEOUT:                               ('TIMEOUT'|'timeout');
TIMER:                                 ('TIMER'|'timer');
TINYINT:                               ('TINYINT'|'tinyint');
TORN_PAGE_DETECTION:                   ('TORN_PAGE_DETECTION'|'torn_page_detection');
TRACKING:                              ('TRACKING'|'tracking');
TRANSFORM_NOISE_WORDS:                 ('TRANSFORM_NOISE_WORDS'|'transform_noise_words');
TRIPLE_DES:                            ('TRIPLE_DES'|'triple_des');
TRIPLE_DES_3KEY:                       ('TRIPLE_DES_3KEY'|'triple_des_3key');
TRUSTWORTHY:                           ('TRUSTWORTHY'|'trustworthy');
TRY:                                   ('TRY'|'try');
TSQL:                                  ('TSQL'|'tsql');
TWO_DIGIT_YEAR_CUTOFF:                 ('TWO_DIGIT_YEAR_CUTOFF'|'two_digit_year_cutoff');
TYPE:                                  ('TYPE'|'type');
TYPE_WARNING:                          ('TYPE_WARNING'|'type_warning');
UNBOUNDED:                             ('UNBOUNDED'|'unbounded');
UNCOMMITTED:                           ('UNCOMMITTED'|'uncommitted');
UNKNOWN:                               ('UNKNOWN'|'unknown');
UNLIMITED:                             ('UNLIMITED'|'unlimited');
UNMASK:                                ('UNMASK'|'unmask');
UOW:                                   ('UOW'|'uow');
USING:                                 ('USING'|'using');
VALID_XML:                             ('VALID_XML'|'valid_xml');
VALIDATION:                            ('VALIDATION'|'validation');
VALUE:                                 ('VALUE'|'value');
VAR:                                   ('VAR'|'var');
VARBINARY_KEYWORD:                     ('VARBINARY'|'varbinary');
VARP:                                  ('VARP'|'varp');
VIEW_METADATA:                         ('VIEW_METADATA'|'view_metadata');
VIEWS:                                 ('VIEWS'|'views');
WAIT:                                  ('WAIT'|'wait');
WELL_FORMED_XML:                       ('WELL_FORMED_XML'|'well_formed_xml');
WITHOUT_ARRAY_WRAPPER:                 ('WITHOUT_ARRAY_WRAPPER'|'without_array_wrapper');
WORK:                                  ('WORK'|'work');
WORKLOAD:                              ('WORKLOAD'|'workload');
XML:                                   ('XML'|'xml');
XMLDATA:                               ('XMLDATA'|'xmldata');
XMLNAMESPACES:                         ('XMLNAMESPACES'|'xmlnamespaces');
XMLSCHEMA:                             ('XMLSCHEMA'|'xmlschema');
XSINIL:                                ('XSINIL'|'xsinil');
ZONE:                                  ('ZONE'|'zone');
DOLLAR_ACTION:                         ('$ACTION'|'$action');
//More keywords
ABORT_AFTER_WAIT:                      ('ABORT_AFTER_WAIT'|'abort_after_wait');
ABSENT:                                ('ABSENT'|'absent');
ADMINISTER:                            ('ADMINISTER'|'administer');
AES:                                   ('AES'|'aes');
ALLOW_CONNECTIONS:                     ('ALLOW_CONNECTIONS'|'allow_connections');
ALLOW_MULTIPLE_EVENT_LOSS:             ('ALLOW_MULTIPLE_EVENT_LOSS'|'allow_multiple_event_loss');
ALLOW_SINGLE_EVENT_LOSS:               ('ALLOW_SINGLE_EVENT_LOSS'|'allow_single_event_loss');
ANONYMOUS:                             ('ANONYMOUS'|'anonymous');
APPEND:                                ('APPEND'|'append');
APPLICATION:                           ('APPLICATION'|'application');
ASYMMETRIC:                            ('ASYMMETRIC'|'asymmetric');
ASYNCHRONOUS_COMMIT:                   ('ASYNCHRONOUS_COMMIT'|'asynchronous_commit');
AUTHENTICATE:                          ('AUTHENTICATE'|'authenticate');
AUTHENTICATION:                        ('AUTHENTICATION'|'authentication');
AUTOMATED_BACKUP_PREFERENCE:           ('AUTOMATED_BACKUP_PREFERENCE'|'automated_backup_preference');
AUTOMATIC:                             ('AUTOMATIC'|'automatic');
AVAILABILITY_MODE:                     ('AVAILABILITY_MODE'|'availability_mode');
BEFORE:                                ('BEFORE'|'before');
BLOCK:                                 ('BLOCK'|'block');
BLOCKERS:                              ('BLOCKERS'|'blockers');
BLOCKSIZE:                             ('BLOCKSIZE'|'blocksize');
BLOCKING_HIERARCHY:                    ('BLOCKING_HIERARCHY'|'blocking_hierarchy');
BUFFER:                                ('BUFFER'|'buffer');
BUFFERCOUNT:                           ('BUFFERCOUNT'|'buffercount');
CACHE:                                 ('CACHE'|'cache');
CALLED:                                ('CALLED'|'called');
CERTIFICATE:                           ('CERTIFICATE'|'certificate');
CHANGETABLE:                           ('CHANGETABLE'|'changetable');
CHANGES:                               ('CHANGES'|'changes');
CHECK_POLICY:                          ('CHECK_POLICY'|'check_policy');
CHECK_EXPIRATION:                      ('CHECK_EXPIRATION'|'check_expiration');
CLASSIFIER_FUNCTION:                   ('CLASSIFIER_FUNCTION'|'classifier_function');
CLUSTER:                               ('CLUSTER'|'cluster');
COMPRESSION:                           ('COMPRESSION'|'compression');
CONNECT:                               ('CONNECT'|'connect');
CONNECTION:                            ('CONNECTION'|'connection');
CONFIGURATION:                         ('CONFIGURATION'|'configuration');
CONTAINMENT:                           ('CONTAINMENT'|'containment');
CONTEXT:                               ('CONTEXT'|'context');
CONTINUE_AFTER_ERROR:                  ('CONTINUE_AFTER_ERROR'|'continue_after_error');
CONTRACT:                              ('CONTRACT'|'contract');
CONTRACT_NAME:                         ('CONTRACT_NAME'|'contract_name');
CONVERSATION:                          ('CONVERSATION'|'conversation');
COPY_ONLY:                             ('COPY_ONLY'|'copy_only');
CYCLE:                                 ('CYCLE'|'cycle');
DATA_COMPRESSION:                      ('DATA_COMPRESSION'|'data_compression');
DATA_SOURCE:                           ('DATA_SOURCE'|'data_source');
DATABASE_MIRRORING:                    ('DATABASE_MIRRORING'|'database_mirroring');
DATASPACE:                             ('DATASPACE'|'dataspace');
DDL:                                   ('DDL'|'ddl');
DEFAULT_DATABASE:                      ('DEFAULT_DATABASE'|'default_database');
DEFAULT_SCHEMA:                        ('DEFAULT_SCHEMA'|'default_schema');
DIAGNOSTICS:                           ('DIAGNOSTICS'|'diagnostics');
DIFFERENTIAL:                          ('DIFFERENTIAL'|'differential');
DTC_SUPPORT:                           ('DTC_SUPPORT'|'dtc_support');
ENABLED:                               ('ENABLED'|'enabled');
ENDPOINT:                              ('ENDPOINT'|'endpoint');
ERROR:                                 ('ERROR'|'error');
EVENT:                                 ('EVENT'|'event');
EVENTDATA:                             ('EVENTDATA'|'eventdata') '(' ')';
EVENT_RETENTION_MODE:                  ('EVENT_RETENTION_MODE'|'event_retention_mode');
EXECUTABLE_FILE:                       ('EXECUTABLE_FILE'|'executable_file');
EXPIREDATE:                            ('EXPIREDATE'|'expiredate');
EXTENSION:                             ('EXTENSION'|'extension');
EXTERNAL_ACCESS:                       ('EXTERNAL_ACCESS'|'external_access');
FAILOVER:                              ('FAILOVER'|'failover');
FAILURECONDITIONLEVEL:                 ('FAILURECONDITIONLEVEL'|'failureconditionlevel');
FAN_IN:                                ('FAN_IN'|'fan_in');
FILE_SNAPSHOT:                         ('FILE_SNAPSHOT'|'file_snapshot');
FORCESEEK:                             ('FORCESEEK'|'forceseek');
FORCE_SERVICE_ALLOW_DATA_LOSS:         ('FORCE_SERVICE_ALLOW_DATA_LOSS'|'force_service_allow_data_loss');
GET:                                   ('GET'|'get');
GOVERNOR:                              ('GOVERNOR'|'governor');
HASHED:                                ('HASHED'|'hashed');
HEALTHCHECKTIMEOUT:                    ('HEALTHCHECKTIMEOUT'|'healthchecktimeout');
IIF:                                   ('IIF'|'iif');
IO:                                    ('IO'|'io');
INCLUDE:                               ('INCLUDE'|'include');
INCREMENT:                             ('INCREMENT'|'increment');
INFINITE:                              ('INFINITE'|'infinite');
INIT:                                  ('INIT'|'init');
INSTEAD:                               ('INSTEAD'|'instead');
ISNULL:                                ('ISNULL'|'isnull');
KERBEROS:                              ('KERBEROS'|'kerberos');
KEY_PATH:                              ('KEY_PATH'|'key_path');
KEY_STORE_PROVIDER_NAME:               ('KEY_STORE_PROVIDER_NAME'|'key_store_provider_name');
LANGUAGE:                              ('LANGUAGE'|'language');
LIBRARY:                               ('LIBRARY'|'library');
LIFETIME:                              ('LIFETIME'|'lifetime');
LINKED:                                ('LINKED'|'linked');
LINUX:                                 ('LINUX'|'linux');
LISTENER_IP:                           ('LISTENER_IP'|'listener_ip');
LISTENER_PORT:                         ('LISTENER_PORT'|'listener_port');
LOCAL_SERVICE_NAME:                    ('LOCAL_SERVICE_NAME'|'local_service_name');
LOG:                                   ('LOG'|'log');
MASK:                                  ('MASK'|'mask');
MATCHED:                               ('MATCHED'|'matched');
MASTER:                                ('MASTER'|'master');
MAX_MEMORY:                            ('MAX_MEMORY'|'max_memory');
MAXTRANSFER:                           ('MAXTRANSFER'|'maxtransfer');
MAXVALUE:                              ('MAXVALUE'|'maxvalue');
MAX_DISPATCH_LATENCY:                  ('MAX_DISPATCH_LATENCY'|'max_dispatch_latency');
MAX_DURATION:                          ('MAX_DURATION'|'max_duration');
MAX_EVENT_SIZE:                        ('MAX_EVENT_SIZE'|'max_event_size');
MAX_SIZE:                              ('MAX_SIZE'|'max_size');
MAX_OUTSTANDING_IO_PER_VOLUME:         ('MAX_OUTSTANDING_IO_PER_VOLUME'|'max_outstanding_io_per_volume');
MEDIADESCRIPTION:                      ('MEDIADESCRIPTION'|'mediadescription');
MEDIANAME:                             ('MEDIANAME'|'medianame');
MEMBER:                                ('MEMBER'|'member');
MEMORY_PARTITION_MODE:                 ('MEMORY_PARTITION_MODE'|'memory_partition_mode');
MESSAGE_FORWARDING:                    ('MESSAGE_FORWARDING'|'message_forwarding');
MESSAGE_FORWARD_SIZE:                  ('MESSAGE_FORWARD_SIZE'|'message_forward_size');
MINVALUE:                              ('MINVALUE'|'minvalue');
MIRROR:                                ('MIRROR'|'mirror');
MUST_CHANGE:                           ('MUST_CHANGE'|'must_change');
NOFORMAT:                              ('NOFORMAT'|'noformat');
NOINIT:                                ('NOINIT'|'noinit');
NONE:                                  ('NONE'|'none');
NOREWIND:                              ('NOREWIND'|'norewind');
NOSKIP:                                ('NOSKIP'|'noskip');
NOUNLOAD:                              ('NOUNLOAD'|'nounload');
NO_CHECKSUM:                           ('NO_CHECKSUM'|'no_checksum');
NO_COMPRESSION:                        ('NO_COMPRESSION'|'no_compression');
NO_EVENT_LOSS:                         ('NO_EVENT_LOSS'|'no_event_loss');
NOTIFICATION:                          ('NOTIFICATION'|'notification');
NTLM:                                  ('NTLM'|'ntlm');
OLD_PASSWORD:                          ('OLD_PASSWORD'|'old_password');
ON_FAILURE:                            ('ON_FAILURE'|'on_failure');
OPERATIONS:                            ('OPERATIONS'|'operations');
PAGE:                                  ('PAGE'|'page');
PARAM_NODE:                            ('PARAM_NODE'|'param_node');
PARTIAL:                               ('PARTIAL'|'partial');
PASSWORD:                              ('PASSWORD'|'password');
PERMISSION_SET:                        ('PERMISSION_SET'|'permission_set');
PER_CPU:                               ('PER_CPU'|'per_cpu');
PER_DB:                                ('PER_DB'|'per_db');
PER_NODE:                              ('PER_NODE'|'per_node');
PERSISTED:                             ('PERSISTED'|'persisted');
PLATFORM:                              ('PLATFORM'|'platform');
POLICY:                                ('POLICY'|'policy');
PREDICATE:                             ('PREDICATE'|'predicate');
PROCESS:                               ('PROCESS'|'process');
PROFILE:                               ('PROFILE'|'profile');
PYTHON:                                ('PYTHON'|'python');
R:                                     ('R'|'r');
READ_WRITE_FILEGROUPS:                 ('READ_WRITE_FILEGROUPS'|'read_write_filegroups');
REGENERATE:                            ('REGENERATE'|'regenerate');
RELATED_CONVERSATION:                  ('RELATED_CONVERSATION'|'related_conversation');
RELATED_CONVERSATION_GROUP:            ('RELATED_CONVERSATION_GROUP'|'related_conversation_group');
REQUIRED:                              ('REQUIRED'|'required');
RESET:                                 ('RESET'|'reset');
RESOURCES:                             ('RESOURCES'|'resources');
RESTART:                               ('RESTART'|'restart');
RESUME:                                ('RESUME'|'resume');
RETAINDAYS:                            ('RETAINDAYS'|'retaindays');
RETURNS:                               ('RETURNS'|'returns');
REWIND:                                ('REWIND'|'rewind');
ROLE:                                  ('ROLE'|'role');
RSA_512:                               ('RSA_512'|'rsa_512');
RSA_1024:                              ('RSA_1024'|'rsa_1024');
RSA_2048:                              ('RSA_2048'|'rsa_2048');
RSA_3072:                              ('RSA_3072'|'rsa_3072');
RSA_4096:                              ('RSA_4096'|'rsa_4096');
SAFETY:                                ('SAFETY'|'safety');
SAFE:                                  ('SAFE'|'safe');
SCHEDULER:                             ('SCHEDULER'|'scheduler');
SCHEME:                                ('SCHEME'|'scheme');
SCRIPT:                                ('SCRIPT'|'script');
SERVER:                                ('SERVER'|'server');
SERVICE:                               ('SERVICE'|'service');
SERVICE_BROKER:                        ('SERVICE_BROKER'|'service_broker');
SERVICE_NAME:                          ('SERVICE_NAME'|'service_name');
SESSION:                               ('SESSION'|'session');
SETTINGS:                              ('SETTINGS'|'settings');
SHRINKLOG:                             ('SHRINKLOG'|'shrinklog');
SID:                                   ('SID'|'sid');
SKIP_KEYWORD:                          ('SKIP'|'skip');
SOFTNUMA:                              ('SOFTNUMA'|'softnuma');
SOURCE:                                ('SOURCE'|'source');
SPECIFICATION:                         ('SPECIFICATION'|'specification');
SPLIT:                                 ('SPLIT'|'split');
SQL:                                   ('SQL'|'sql');
SQLDUMPERFLAGS:                        ('SQLDUMPERFLAGS'|'sqldumperflags');
SQLDUMPERPATH:                         ('SQLDUMPERPATH'|'sqldumperpath');
SQLDUMPERTIMEOUT:                      ('SQLDUMPERTIMEOUTS'|'sqldumpertimeouts');
STATE:                                 ('STATE'|'state');
STATS:                                 ('STATS'|'stats');
START:                                 ('START'|'start');
STARTED:                               ('STARTED'|'started');
STARTUP_STATE:                         ('STARTUP_STATE'|'startup_state');
STOP:                                  ('STOP'|'stop');
STOPPED:                               ('STOPPED'|'stopped');
STOP_ON_ERROR:                         ('STOP_ON_ERROR'|'stop_on_error');
SUPPORTED:                             ('SUPPORTED'|'supported');
SWITCH:                                ('SWITCH'|'switch');
TAPE:                                  ('TAPE'|'tape');
TARGET:                                ('TARGET'|'target');
TCP:                                   ('TCP'|'tcp');
TRACE:                                 ('TRACE'|'trace');
TRACK_CAUSALITY:                       ('TRACK_CAUSALITY'|'track_causality');
TRANSFER:                              ('TRANSFER'|'transfer');
UNCHECKED:                             ('UNCHECKED'|'unchecked');
UNLOCK:                                ('UNLOCK'|'unlock');
UNSAFE:                                ('UNSAFE'|'unsafe');
URL:                                   ('URL'|'url');
USED:                                  ('USED'|'used');
VERBOSELOGGING:                        ('VERBOSELOGGING'|'verboselogging');
VISIBILITY:                            ('VISIBILITY'|'visibility');
WAIT_AT_LOW_PRIORITY:                  ('WAIT_AT_LOW_PRIORITY'|'wait_at_low_priority');
WINDOWS:                               ('WINDOWS'|'windows');
WITHOUT:                               ('WITHOUT'|'without');
WITNESS:                               ('WITNESS'|'witness');
XACT_ABORT:                            ('XACT_ABORT'|'xact_abort');

//Build-ins:
VARCHAR:                               ('VARCHAR'|'varchar');
NVARCHAR:                              ('NVARCHAR'|'nvarchar');


SPACE:              [ \t\r\n]+    -> skip;
// https://docs.microsoft.com/en-us/sql/t-sql/language-elements/slash-star-comment-transact-sql
COMMENT:            '/*' (COMMENT | .)*? '*/' -> channel(HIDDEN);
LINE_COMMENT:       '--' ~[\r\n]* -> channel(HIDDEN);

// TODO: ID can be not only Latin.
DOUBLE_QUOTE_ID:    '"' ~'"'+ '"';
SINGLE_QUOTE:       '\'';
SQUARE_BRACKET_ID:  '[' (~']' | ']' ']')* ']';
LOCAL_ID:           '@' ([a-zA-Z_$@#0-9] | FullWidthLetter)*;
DECIMAL:             DEC_DIGIT+;
ID:                  ( [a-zA-Z_#] | FullWidthLetter) ( [a-zA-Z_#$@0-9] | FullWidthLetter )*;
STRING:              'N'? '\'' (~'\'' | '\'\'')* '\'';
BINARY:              '0' 'X' HEX_DIGIT*;
FLOAT:               DEC_DOT_DEC;
REAL:                (DECIMAL | DEC_DOT_DEC) ('E' [+-]? DEC_DIGIT+);

EQUAL:               '=';

GREATER:             '>';
LESS:                '<';
EXCLAMATION:         '!';

PLUS_ASSIGN:         '+=';
MINUS_ASSIGN:        '-=';
MULT_ASSIGN:         '*=';
DIV_ASSIGN:          '/=';
MOD_ASSIGN:          '%=';
AND_ASSIGN:          '&=';
XOR_ASSIGN:          '^=';
OR_ASSIGN:           '|=';

DOUBLE_BAR:          '||';
DOT:                 '.';
UNDERLINE:           '_';
AT:                  '@';
SHARP:               '#';
DOLLAR:              '$';
LR_BRACKET:          '(';
RR_BRACKET:          ')';
COMMA:               ',';
SEMI:                ';';
COLON:               ':';
DOUBLE_COLON:        '::';
STAR:                '*';
DIVIDE:              '/';
MODULE:              '%';
PLUS:                '+';
MINUS:               '-';
BIT_NOT:             '~';
BIT_OR:              '|';
BIT_AND:             '&';
BIT_XOR:             '^';

fragment LETTER:       [a-zA-Z_];
fragment DEC_DOT_DEC:  (DEC_DIGIT+ '.' DEC_DIGIT+ |  DEC_DIGIT+ '.' | '.' DEC_DIGIT+);
fragment HEX_DIGIT:    [0-9A-F];
fragment DEC_DIGIT:    [0-9];


fragment FullWidthLetter
    : '\u00c0'..'\u00d6'
    | '\u00d8'..'\u00f6'
    | '\u00f8'..'\u00ff'
    | '\u0100'..'\u1fff'
    | '\u2c00'..'\u2fff'
    | '\u3040'..'\u318f'
    | '\u3300'..'\u337f'
    | '\u3400'..'\u3fff'
    | '\u4e00'..'\u9fff'
    | '\ua000'..'\ud7ff'
    | '\uf900'..'\ufaff'
    | '\uff00'..'\ufff0'
    // | '\u10000'..'\u1F9FF'  //not support four bytes chars
    // | '\u20000'..'\u2FA1F'
    ;
